../Core/Src/main.c:77:6:vSenderTask1	1
../Core/Src/main.c:92:6:vSenderTask2	1
../Core/Src/main.c:106:6:vSenderTask3	1
../Core/Src/main.c:121:6:vReceiverTask	2
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	3
../Core/Src/main.c:324:13:MX_ADC2_Init	3
../Core/Src/main.c:376:13:MX_ADC3_Init	3
../Core/Src/main.c:428:13:MX_USART2_UART_Init	2
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:StartDefaultTask	1
../Core/Src/main.c:505:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:522:6:Error_Handler	1
